======================
Test Intersphinx Links
======================

This page is for testing purposes only and includes
the Django refs that do not work.

Attribute
---------

1. :py:attr:`Constraints <django.db.models.Options.constraints>`
#. :py:attr:`django.db.models.Index.condition`

Data
----

1. :py:data:`<django.conf.urls.handler400>`
#. :py:data:`django.conf.urls.handler400`


Exception
---------

1. :py:exc:`ViewDoesNotExist <django.core.exceptions.ViewDoesNotExist>`
#. :py:exc:`django.core.exceptions.ViewDoesNotExist`

Function
--------

1. :py:func:`django.db.models.SET`
#. :py:func:`SET <django.db.models.SET>`

Module
------

1. :py:mod:`Fields <django.db.models.fields>`
#. :py:mod:`django.db.models.fields`

Doc
---

1. :std:ext-doc:`Django's LOGGING setting <django:topics/logging>`
#. :std:ext-doc:`django:topics/logging`

Command option
--------------

1. :std:option:`--skip-checks`
#. :std:option:`migrate --fake-initial`