======================
Test Intersphinx Links
======================

1. :std:ext-doc:`Persistent connections <databases/#persistent-database-connections>`
#. :std:ext-doc:`Persistent connections <persistent-database-connections>`
#. :std:ext-doc:`Persistent connections <ref/databases/#persistent-connections>`
#. :std:ext-doc:`CONN_MAX_AGE <ref/settings/#std-setting-CONN_MAX_AGE>`
#. :std:ext-doc:`CONN_MAX_AGE <CONN_MAX_AGE>`

1. :std:ext-doc:`the TEST setting <ref/settings/#test>`
#. :std:ext-doc:`the TEST setting <test>`
#. :std:ext-doc:`~ref/settings/#test`

1. :py:attr:`The Django admin site <django.contrib.admin>`
#. :py:attr:`The Django admin site <django.contrib.admin.AdminSite>`
#. :py:mod:`django.contrib.admin`
#. :py:mod:`django.contrib.admin.AdminSite`
#. :std:ext-doc:`The Django admin site <ref/contrib/admin>`