======================
Test Intersphinx Links
======================

This page is for testing purposes only and includes
the Django refs that do not work.

Attribute
---------

1. :py:attr:`Constraints <django.db.models.Options.constraints>`
#. :py:attribute:`Constraints <django.db.models.Options.constraints>`
#. :attribute:`Constraints <django.db.models.Options.constraints>`
#. :attr:`Constraints <django.db.models.Options.constraints>`
#. :py:attr:`Constraints <django.db.models.Options.constraints>`
#. :attr:`~django.db.models.Options.constraints`
#. :py:attr:`~django.db.models.Options.constraints`
#. :py:attribute:`~django.db.models.Options.constraints`

Data
----

1. :py:data:`~django.conf.urls.handler400`
#. :py:data:`<django.conf.urls.handler400>`
#. :py:data:`django.conf.urls.handler400`
#. :data:`~django.conf.urls.handler400`


Exception
---------

1. :py:exception:`~django.core.exceptions.ViewDoesNotExist`
#. :py:exception:`<django.core.exceptions.ViewDoesNotExist>`
#. :py:exc:`<django.core.exceptions.ViewDoesNotExist>`
#. :py:exc:`~django.core.exceptions.ViewDoesNotExist`
#. :exc:`~django.core.exceptions.ViewDoesNotExist`
#. :py:exc:`ViewDoesNotExist <django.core.exceptions.ViewDoesNotExist>`

Function
--------

1. :py:function:`~django.db.models.SET`
#. :py:func:`~django.db.models.SET`
#. :func:`~django.db.models.SET`
#. :py:func:`<django.db.models.SET>`
#. :func:`~django:django.db.models.SET`

Module
------

1. :py:module:`Fields <django.db.models.fields>`
#. :py:mod:`Fields <django.db.models.fields>`
#. :py:mod:`~module-django.db.models.fields`
#. :py:mod:`Fields <module-django.db.models.fields>`
#. :py:module:`Fields <module-django.db.models.fields>`
#. :mod:`~django.db.models.fields`
#. :mod:`Fields <module-django.db.models.fields>`
#. :py:mod:`Fields <django.db.models.fields>`

Doc
---

1. :doc:`Django's LOGGING setting <django:topics/logging>`
#. :py:doc:`Django's LOGGING setting <django:topics/logging>`
#. :std:doc:`Django's LOGGING setting <django:topics/logging>`
#. :std:doc:`~django:topics/logging`
#. :std:doc:`Django's LOGGING setting <topics/logging>`
#. :std:doc:`~topics/logging`
#. :doc:`Django's LOGGING setting <topics/logging>`

Command option
--------------

1. :std:cmdoption:`--skip-checks`
#. :std:cmdoption:`<--skip-checks>`
#. :std:cmdoption:`~--skip-checks`
#. :cmdoption:`--skip-checks`
#. :option:`migrate --fake-initial`
#. :py:option:`migrate --fake-initial`